
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#jwt configs
JWT_SECRET="segredo"
JWT_EXPIRES_IN="1h"

#admin configs 
ADMIN_USERNAME="admin"
ADMIN_FULLNAME="System Administrator"
ADMIN_EMAIL="admin@exemplo.com"
ADMIN_PASSWORD="123456"

#message configs
MESSAGE_SECRET_KEY="mensagemsupersecreta"

#email configs
SEND_EMAIL="true"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="seuemail@gmail.com"
EMAIL_APP_PASSWORD="suasenhadeaplicativo"
