
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#jwt configs
JWT_SECRET="segredo"

#admin configs 
ADMIN_USERNAME="admin"
ADMIN_FULLNAME="System Administrator"
ADMIN_EMAIL="admin@exemplo.com"
ADMIN_PASSWORD="123456"
